<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
  <style>
body{
background-color: rgb(149, 172, 204);    
color: #ffffff;
}
p{
text-align: center;    
color: #ffffff;
}
a{
color: #ffffff;    
}
.container_img{
 display: flex;   
 flex-direction: row;
 justify-content: center;
 height: 400px; 
}

</style> 
   
   
</head>
<body>
 <h1>Eventos que ocorrerão no Guará</h1>   
 <a href="https://web.facebook.com/agendaecoculturalguara/?locale=pt_BR&_rdc=1&_rdr">Link para a página e os eventos completos!</a>
 <p>
<ul>
<li>Arraiá</li>
<li>Reunião do Conselho Regional de Cultura do Guará</li>
<li>Aundiência pública sobre a concessão do Cave</li>
<li>Evento de Buraco do Jazz</li>
</ul>
Entre outros. Link acima!
</p>
<div class="container_img">
 <img src="https://scontent.fbsb11-1.fna.fbcdn.net/v/t1.6435-9/31162376_790097741194434_3296342598876135424_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=340051&_nc_ohc=lVq8nIcMmusAX-5ybV5&_nc_ht=scontent.fbsb11-1.fna&oh=00_AfC9ivFLUHvce9SQ_c2W8pZAG9toyGxjxVRsNTTAwdLN-Q&oe=64CC1F6C"></img>   
</div>






</body>
</html>