<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JornaldoBairro</title>

    <style>
      h1{
        text-align: center;
        font-size:xx-large;      }

      body{
        background-color: rgb(195, 209, 228);
        border: 1px; color: rgb(255, 255, 255);
      }

      .container{
        display: flex;
        color: aliceblue;  
        justify-content: space-around;
        background-color: rgb(117, 130, 143);
        padding: 16px; 
      }

      #top1{
        background-color: rgb(117, 130, 143);
        color: rgb(255, 255, 255);
      }

      #top2{
        background-color: rgb(117, 130, 143);
        color: rgb(255, 255, 255);
      }

      #top3{
        background-color:rgb(117, 130, 143); 
        color: rgb(255, 255, 255);
      }

      #top4{
        background-color: rgb(117, 130, 143);
        color: white;
      }

      .container_img{
        display: flex; 
        flex-direction: row;
        justify-content: center;
      }

      .imagem1{
        height: 200px; 
      }

      .imagem2{
        height: 300px; 
      }

    </style>  
</head>



<body>
  <h1>Jornal do Bairro</h1> 
  <nav class="ontop">
    <ul class="container">
      <li><a href="file:///C:/Users/luiza/Downloads/abt%20my%20city!_Corrigido/abt%20my%20city!/JornaldoBairro.html" id="top1">Início - você está aqui!</a></li>
      <li><a href="file:///C:/Users/luiza/Downloads/abt%20my%20city!_Corrigido/abt%20my%20city!/SobreoLugar.html" id="top2">Sobre o lugar</a></li>
      <li><a href="file:///C:/Users/luiza/Downloads/abt%20my%20city!_Corrigido/abt%20my%20city!/Eventos.html" id="top3">Eventos</a></li>
      <li><a href="file:///C:/Users/luiza/Downloads/abt%20my%20city!_Corrigido/abt%20my%20city!/Origemdonome.html" id="top4">Origem do nome</a></li>
    </ul>
  </nav>

  <main>
    Os moradores do Guará Brasília- DF reclamam sobre obra de drenagem parada na região, pois a obra está parada desde abril 
    e até agora, nada foi resolvido para com a obra. Os moradores se preocupam pois há crianças que brincam entre e dentro dos tubos, oque obviamente pode ser perigoso,
    além dos diversos animais e "mães ou pais de pet" passam pelo local, os tubos estam no muro de uma das casas, apesar de o dono da propriedade já ter solicitado a remoção,
    os moradores fizeram a reportagem com o G1 como "Eles fizeram o que já estava feito, sem necessidade de reparo ou reconstrução" disse a moradora.
    <hr><a href="https://g1.globo.com/df/distrito-federal/df1/video/moradores-do-guara-reclamam-de-obra-parada-desde-abril-11744114.ghtml">Link para a reportagem!</a></hr>

    <iframe href="https://g1.globo.com/df/distrito-federal/df1/video/moradores-do-guara-reclamam-de-obra-parada-desde-abril-11744114.ghtml"></iframe>
    <div class="container_img">
      <img src="https://s03.video.glbimg.com/x360/11744114.jpg" class="imagem1"></img>
    </div>

    
     <p id="notícia2">
    CADÊ SEU ENDEREÇO?
    Encontrar a casa de alguém no Guará apenas pelo endereçamento virou um sacrifício. A maioria das placas de localização está apagada. Pior para os entregadores, que não podem ficar muito tempo procurando pela casa do cliente
    Encontrar endereços no Guará, principalmente para quem não mora na cidade, virou um problema e motivo de irritação de motoristas de aplicativos, de serviços e de entregadores de encomendas. Ou para quem vem visitar um parente e não está familiarizado com a lógica da sequência das quadras e conjuntos. É que o endereçamento nas placas está quase ilegível e em algumas quadras impossível de ser visualizado a média distância.
    Implantado em 1996 na gestão do administrador regional Alírio Neto, através de parceria com uma empresa privada em troca do espaço para propaganda, o endereçamento continua o mesmo há 27 anos e sequer recebeu revitalização nesse período. Com o tempo, a ação do sol e da chuva foi esmaecendo a impressão na base plástica adesivada nos postes de metal e em alguns locais nem existe mais.  
    Como foi implantado por uma empresa privada e o contrato não pôde ser renovado por recomendação do Tribunal de Contas do DF, o endereçamento ficou sem manutenção nesse período. Há dois anos, o ex-deputado distrital Rodrigo Delmasso chegou a sugerir a troca do endereçamento através de parcerias com associações (prefeituras) de moradores e outras instituições organizadas, que poderiam se habilitar de acordo com a Lei 6915/2021, de autoria do próprio Delmasso, que criou o projeto Nossa Quadra. A lei permite que associações de moradores ou prefeituras comunitárias, conselhos comunitários, cooperativas habitacionais e outras instituições organizadas vão poder cuidar da manutenção de quadras, praças e equipamentos públicos com recursos destinados pelo governo. O projeto tem o objetivo, segundo o autor, de desburocratizar e agilizar a contratação de serviços que exigem menos recursos financeiros e não passem a depender mais da lenta burocracia da máquina pública.[...]
    </p>
    <div class="container_img">
      <img src="https://jornaldoguara.com.br/wp-content/uploads/2023/06/1a7ee4cb-0b62-46df-9f86-655c036902c7-864x1536.jpg" class="imagem2"/>
    </div>
  </main>   
     

  <footer>
    Informações:
    <ul>
      <li>Fonte: G1</li>
      <li>Feito por: Luiza Gomes Batista</li> 
    </ul>
  </footer>
</body>
</html>