<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origem</title>
<style>
body{
 background-color:#518aa3 ;   

}
.img{
display: flex;
flex-direction: row;
justify-content: center;
height: 300px;
}
h1{
 text-align: center;   
 color: white;
}
p{
text-align: center;
color: white;
}


 </style>

</head>
<body>
 <h1>Por quê Guará?</h1>  
 <p>Etimologia
 O nome da região administrativa tem, como origem, o Córrego Guará, que corta toda sua área, sendo batizado em homenagem ao lobo-guará, espécie comum no Planalto Central. A palavra Guará deriva do tupi auará, significa "vermelho" e é associada tanto ao lobo-Guará quanto a Ave-Guará</p>
 <div class="img">
 <img src="https://i0.wp.com/bernadetealves.com/wp-content/uploads/2019/05/Guar%C3%A1-DF-regi%C3%A3o-urbana-Bernadete-Alves-1604978014-1557080947448.jpg?resize=840%2C543&ssl=1"></img>
 </div>
</body>

</html>