<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
<style>
body{
background-color: rgb(54, 81, 105);

}
.img_container{
display: flex;
flex-direction: row;
justify-content: center;
height:200px ;
 }
h1{
text-align: center;    
color: white;
}
p{
text-align: center; 
color: white;
}




</style>
 </head>

<body>
<h1>Sobre o Guará</h1>
<p>Guará foi construído em 1967. As primeiras oitocentas residências foram construídas através do sistema de mutirão pelos funcionários da Novacap, que nelas iriam morar em 21 de abril de 1969.

    Em setembro de 1969, a Novacap e a Secretaria de Habitação e Interesse Social do Distrito Federal (atualmente extinta) prosseguiram com a urbanização do segundo trecho, em Guará II (bairro do Guará), inaugurado em 2 de março de 1972, para abrigar funcionários do Governo Federal. O Decreto nº 2.356, de 31 de agosto de 1973, criou a Administração Regional do Setor Residencial Indústria e Abastecimento, composta pelo Guará I (bairro do Guará), Guará II, o Setor Residencial Indústria e Abastecimento (setor do Guará) e o Park Sul[4].
    
    Com o advento do Decreto nº 11.921, em 25 de outubro de 1989, Guará, até então denominada Setor Residencial Indústria e Abastecimento e ocupando uma área de 8,6 km², passou a ter uma área de 45,66 km², sendo, então, criada a região administrativa do Guará.
    
    Anteriormente pertencentes à região administrativa do Guará, o Setor de Indústria e Abastecimento, o Setor de Inflamáveis e o Setor de Transporte Rodoviário de Cargas passaram, em julho de 2005, a formar outra região administrativa distinta. A Cidade Estrutural também já pertenceu à região administrativa do Guará, porém, desde 2004, pertence ao Setor Complementar de Indústria e Abastecimento.
    
    O padroeiro da cidade é São Paulo Apóstolo, cuja festa litúrgica se dá em 04 de julho, sendo, essa data, dia de ponto facultativo na cidade, conforme a Lei nº 2.908 de 5 de fevereiro de 2002.</p>
    <div class="img_container">
    <img src="https://s2-g1.glbimg.com/ouA4TanVxwV3IJDcRH2rFfkZ9n8=/0x0:1700x1065/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2017/B/D/NpDEaTSimVxqJml15aGQ/guara-df.gif"></img>
</div>
</body>

</html>